# OnlineShop

./: ONLINE_SHOP.sln
Online_Shop.Tests/: Online_Shop.Tests.csproj  (+1 more)
Src/Application/Commands/: ApplicationCommandHasInjection.cs  Commands.csproj  CommandsBase.cs
Src/Application/Commands/Deliver/: PackageCommands.cs
Src/Application/Commands/Order/: OrderCommands.cs
Src/Application/Queries/: AppQueryHasInjection.cs  Queries.csproj  QueriesBase.cs
Src/Application/Queries/Customer/: CustomerQueries.cs
Src/Application/Queries/Product/: ProductQueries.cs
Src/Domain/Consumers/: Consumers.csproj
Src/Domain/Consumers/Order/: IOrderCreatedNotifyConsumer.cs
Src/Domain/Contracts/: Contracts.csproj
Src/Domain/Contracts/API/Order/: CreateOrderContract.cs
Src/Domain/Contracts/Commands/Deliver/: CreatePackageCommand.cs
Src/Domain/Contracts/Commands/Order/: CreateOrderCommand.cs
Src/Domain/Contracts/Queries/Customer/: CustomerInfoByMobileQuery.cs
Src/Domain/Contracts/Queries/Product/: ProductListByIdsQuery.cs
Src/Domain/Entities/: Entities.csproj
Src/Domain/Entities/Customer/: Customer.Domain.cs  Customer.Factory.cs  Customer.cs
Src/Domain/Entities/Deliver/: Package.Domain.cs  Package.Factory.cs  Package.cs  PackageItem.Domain.cs  PackageItem.Factory.cs  PackageItem.cs
Src/Domain/Entities/Order/: Order.Domain.cs  Order.Factory.cs  Order.cs  OrderItem.Domain.cs  OrderItem.Factory.cs  OrderItem.cs
Src/Domain/Entities/Product/: Product.Domain.cs  Product.Factory.cs  Product.cs
Src/Domain/Events/: Events.csproj  Globals.cs
Src/Domain/Events/DataTransferObjects/Customer/: CustomerDTO.cs
Src/Domain/Events/DataTransferObjects/Deliver/: PackageItemDetailDTO.cs
Src/Domain/Events/DataTransferObjects/Order/: OrderDTO.cs  OrderItemDTO.cs  OrderItemDetailDTO.cs
Src/Domain/Events/DataTransferObjects/Product/: ProductDTO.cs
Src/Domain/Events/DomainEvents/Deliver/: NewPackageCreated.cs
Src/Domain/Events/DomainEvents/Order/: NewOrderCreated.cs
Src/Domain/Events/Enumerations/: OrderStates.cs  PackageType.cs  PostType.cs
Src/Domain/ExternalServices/: ExternalServices.csproj
Src/Domain/ExternalServices/AccuWeather/: IWeatherInformationServiceClient.cs
Src/Domain/ExternalServices/AccuWeather/Dtos/: WeatherInformationResponseDto.cs
Src/Domain/Framework/: Framework.csproj
Src/Domain/Framework/Caching/: ICacheService.cs
Src/Domain/Framework/Contexts/Listeners/: IBeforeDeleteListener.cs  IBeforeInsertListener.cs  IBeforeUpdateListener.cs
Src/Domain/Framework/Contracts/: IContract.cs
Src/Domain/Framework/Contracts/Response/: DataResponse.cs  EmptyResponse.cs  Pageable.cs  PageableData.cs
Src/Domain/Framework/Entities/: IEntity.cs
Src/Domain/Framework/Entities/Auditable/: IAuditableEntity.cs  ICreatableEntity.cs  IModifiableEntity.cs  IRemovableEntity.cs
Src/Domain/Framework/Events/: BusEvent.cs  BusHandler.cs  DomainEvent.cs  EventConsumer.cs  IEventConsumer.cs  IMessagePublisher.cs
Src/Domain/Framework/Exceptions/: Dexception.cs  SitKeys.cs  Situation.cs
Src/Domain/Framework/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  HttpRequestExtensions.cs  LongExtensions.cs  ObjectExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs
Src/Domain/Framework/Helpers/: AssemblyScanner.cs  Crypto.cs  FileManager.cs  GlobalConfig.cs  Randomizer.cs
Src/Domain/Framework/Logging/: EmptyLogger.cs  ILog.cs  ILoggerFactory.cs  LogManager.cs  LoggingFactoryDefinition.cs
Src/Domain/Framework/Models/: CommandModelBase.cs  ICommandModel.cs  IModel.cs  IQueryModel.cs  QueryModelBase.cs
Src/Domain/Framework/Repositories/: ICommandRepository.cs  ICommandRepositoryBase.cs  ICreatableCommandRepository.cs  IQueryRepository.cs  IRepository.cs  IUnitOfWork.cs
Src/Domain/Framework/Services/: IApplicationCommand.cs  IApplicationQuery.cs  IHaveInjection.cs
Src/Domain/Framework/ValueObjects/: EntityAmount.cs  EntityUuid.cs  ValueObject.cs
Src/Domain/Models/: Models.csproj
Src/Domain/Models/Customer/: ICustomerQueryModel.cs
Src/Domain/Models/Deliver/: IPackageCommandModel.cs
Src/Domain/Models/Order/: IOrderCommandModel.cs
Src/Domain/Models/Product/: IProductQueryModel.cs
Src/Domain/Repositories/: Repositories.csproj
Src/Domain/Repositories/Customer/: ICustomerQueryRepository.cs
Src/Domain/Repositories/Deliver/: IPackageCommandRepository.cs
Src/Domain/Repositories/Order/: IOrderCommandRepository.cs
Src/Domain/Repositories/Product/: IProductQueryRepository.cs
Src/Infrastructure/Consumers/: ConsumerHasInjection.cs  Consumers.csproj  ConsumersBase.cs
Src/Infrastructure/Consumers/Order/: OrderCreatedNotifyConsumer.cs
Src/Infrastructure/Contexts/: AuditingInterceptor.cs  ContextHasInjection.cs  Contexts.csproj  DbContextBase.cs
Src/Infrastructure/Contexts/Providers/: CommandDbContext.cs  ConnectionInterceptor.cs  QueryDbContext.cs
Src/Infrastructure/ExternalServices/: ExternalServiceHasInjection.cs  ExternalServices.csproj  WeatherBaseEndpoint.cs
Src/Infrastructure/ExternalServices/AccuWeather/: WeatherInformationServiceClient.cs
Src/Infrastructure/Models/: ModelHasInjects.cs  Models.csproj
Src/Infrastructure/Models/Customer/: CustomerQueryModel.cs
Src/Infrastructure/Models/Deliver/: PackageCommandModel.cs
Src/Infrastructure/Models/Order/: OrderCommandModel.cs
Src/Infrastructure/Models/Product/: ProductQueryModel.cs
Src/Infrastructure/Repositories/: CommandRepository.cs  QueryRepository.cs  Repositories.csproj  RepositoryHasInjection.cs
Src/Infrastructure/Repositories/Customer/: CustomerQueryRepository.cs
Src/Infrastructure/Repositories/Deliver/: PackageCommandRepository.cs
Src/Infrastructure/Repositories/Order/: OrderCommandRepository.cs
Src/Infrastructure/Repositories/Product/: ProductQueryRepository.cs
Src/Presentation/WebApi/: BaseController.cs  Program.cs  Startup.cs  WebApi.csproj
Src/Presentation/WebApi/Extention/: SqliteConfig.cs
Src/Presentation/WebApi/Middlewares/: ErrorHandlerMiddleware.cs
Src/Presentation/WebApi/Properties/: launchSettings.json
(+56 files in other folders)
