<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>ONLINE_SHOP.Domain.Repositories</AssemblyName>
        <RootNamespace>ONLINE_SHOP.Domain.Repositories</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Entities\Entities.csproj" />
      <ProjectReference Include="..\Framework\Framework.csproj" />
    </ItemGroup>

</Project>
